<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validations</title>
    <script type="text/javascript",  src="index.js"></script>
</head>
<body>
    <h1>WelcomeTo TeamsBordimas</h1>
    <h2>Salinda Jayasundara</h2>
    <h2>Haritha Chanuka</h2>
    <h2>Kalana Elapatha</h2>
    <h2>Sachinta Eshan</h2>
    <h2>Salinda Jayasundara</h2>
    <h2>Salinda Jayasundara</h2>
</body>
</html>